# DimitsAttendence11

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dimits/dimitsattendence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimits/dimitsattendence/: AttendanceActivity.java  ClassActivity.java  HomeActivity.java  MainActivity.java  Reports.java  SpecificAttendanceReport.java  StudentProfile.java  StudentsActivity.java
app/src/main/java/com/dimits/dimitsattendence/adapter/: AttendanceAdapter.java  ClassesAdapter.java  ReportAdapter.java  SpecificAttendanceAdapter.java  StudentsAdapter.java
app/src/main/java/com/dimits/dimitsattendence/common/: Common.java
app/src/main/java/com/dimits/dimitsattendence/model/: ClassModel.java  StudentAttendanceModel.java  StudentModel.java  UserModel.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_person_24.xml  ic_baseline_school_24.xml  ic_calendar.xml  ic_true.xml  ic_wrong.xml
app/src/main/res/layout/: activity_attendance.xml  activity_home.xml  activity_main.xml  activity_reports.xml  activity_specific_attendance_report.xml  activity_student_profile.xml  activity_students.xml  attendance_item.xml  class_item.xml  layout_add_class.xml  layout_add_student.xml  layout_class_activity.xml  report_item.xml  specific_attendance_item.xml  student_item.xml
app/src/main/res/mipmap-anydpi-v26/: school_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: calendar_background.xml  colors.xml  strings.xml  student_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dimits/dimitsattendence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
