<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <ImageView
            android:src="@mipmap/student"
            android:scaleType="center"
            android:layout_marginRight="5dp"
            android:id="@+id/student_img"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_alignParentLeft="true" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="3dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Student Name"
                android:textSize="16sp"
                android:textColor="@color/red"
                android:id="@+id/student_name_att"
                android:fontFamily="sans-serif-black"
                android:layout_toRightOf="@+id/student_img"
                android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attendance taken"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="3dp"
            android:textColor="#388E3C"
            android:visibility="gone"
            android:id="@+id/attendance_done"/>

        <TextView
            android:layout_marginTop="5dp"
            android:textColor="@color/violet"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/student_img"
            android:layout_width="120dp"
            android:fontFamily="sans-serif-light"
            android:layout_height="wrap_content"
            android:layout_below="@+id/student_name_att"
            android:textSize="15sp"
            android:id="@+id/txt_id_att"
            android:text="11"
            android:textStyle="italic"/>

            <ImageView
                android:id="@+id/wrong_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txt_id_att"
                android:src="@drawable/ic_wrong"/>

            <ImageView
                android:layout_marginRight="10dp"
                android:id="@+id/true_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_toLeftOf="@+id/wrong_btn"
                android:layout_below="@+id/txt_id_att"
                android:src="@drawable/ic_true"/>





    </RelativeLayout>

</androidx.cardview.widget.CardView>