<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:src="@mipmap/calendar"
            android:scaleType="center"
            android:layout_marginRight="5dp"
            android:id="@+id/img_calendar"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_alignParentLeft="true" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"
                android:id="@+id/report_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30-10-2021"
                android:textColor="@color/medium_blue"
                android:textSize="20sp" />

            <Button
                android:background="@color/medium_blue"
                android:id="@+id/btn_view"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="View"
                android:textColor="@color/light_blue"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/report_date"
                android:layout_marginTop="30dp"/>


        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>